indexes

['inv_count_2013',
'inv_count_total',
'max_inv_ratio_total',
'pri_cred_right_count_2013',
'pri_cred_right_count_2014',
'pri_cred_right_count_total',
'pay_base_endow_insure_16-17',
'pay_base_endow_insure_2017',
'pay_base_medic_insure_16-17',
'peo_mater_insure_2017',
'real_pay_endow_insure_16-17',
'real_pay_endow_insure_2017',
'real_pay_injur_insure_16-17',
'real_pay_injur_insure_2017',
'real_pay_unemp_insure_2016',
'sha_hol_confirm_2013',
'sha_hol_confirm_2014',
'sha_hol_confirm_2015',
'sha_hol_confirm_2016',
'sha_hol_confirm_2017',
'sha_hol_confirm_ca2_2013',
'sha_hol_confirm_ca2_2014',
'sha_hol_confirm_ca2_2015',
'sha_hol_confirm_ca2_2016',
'sha_hol_confirm_ca2_2017',
'sha_hol_confirm_max_2013',
'sha_hol_confirm_max_2014',
'sha_hol_confirm_max_2015',
'sha_hol_confirm_max_2016',
'sha_hol_confirm_max_2017',
'sha_hol_subsc_max_2013',
'sha_hol_subsc_max_2014',
'sha_hol_subsc_max_2015',
'sha_hol_subsc_max_2016',
'sha_hol_subsc_max_2017',
'sha_sub_conf_neq_2013',
'sha_sub_conf_neq_2014',
'sha_sub_conf_neq_2015',
'sha_sub_conf_neq_2016',
'sha_sub_conf_neq_2017',
'sha_ex_count_total',
'sha_ex_over3_count_2013',
'sha_ex_over3_count_2014',
'sha_ex_over3_count_2015',
'sha_ex_over3_count_2016',
'sha_ex_over3_count_2017',
'sha_ex_over3_count_total',
]