***专利***
指标1：专利总数，总计1个，int
指标2：近1年专利数，总计1个，int
指标2.1：近3年专利数，总计1个，int
指标3：分专利类型专利数，总计9个，int
指标4：近1年分专利类型专利数，总计9个，int
指标4.1：近3年分专利类型专利数，总计9个，int

总计30个

***产品***
指标1：拥有产品数，总计1个，int
指标2：拥有产品类别数，总计1个，int
指标3：分产品类型产品数，总计6个，int

总计8个

***作品著作权***
指标1：作品著作权个数，总计1个，int
指标2：近1年作品著作权个数，总计1个，int
指标2.1：近3年作品著作权个数，总计1个，int
指标3：近3年作品著作权个数，总计1个，int
指标4：分类别作品著作权个数，总计9个，int

总计13个

***商标***
指标1：商标总个数，总计1个，int
指标2：商标已注册状态商标个数，总计1个，int
指标3：商标注册申请中状态商标个数，总计1个，int
指标4：注册中商标个数，总计1个，int
指标5：撤销、撤回商标个数，总计1个，int
指标6：商标无效商标个数，总计1个，int
指标7：商标注册申请完成商标个数，总计1个，int
指标8：商标续展完成商标个数，总计1个，int
指标9：1993（含）年前申请商标个数,总计1个，int
指标10：2000（含）年前申请商标个数，总计1个，int
指标11：2010（含）年前申请商标个数，总计1个，int
指标12：2017-2018年申请商标个数，总计1个，int
指标13：2016-2018年申请商标商标已注册状态商标个数，总计1个，int
指标14：商标使用期限时间段超过2019-01-01（含）商标个数，总计1个，int
指标15：商标使用期限时间段超过2024-01-01（含）商标个数，总计1个，int
指标16：商标使用期限时间段超过2029-01-01（含）商标个数，总计1个，int

总计16个

***资质认证***
指标1：资质认证总个数，总计1个，int
指标2：有效期截至日期在2019-01-01（含）之后的个数，总计1个，int
指标3：有效期截至日期在2023-01-01（含）之后的个数，总计1个，int
指标4：有效期截至日期在2024-01-01（含）之后的个数，总计1个，int
指标5：有效期起止日期在2011-01-01（不含）之前的个数，总计1个，int
指标6：有效期起止日期在2006-01-01（不含）之前的个数，总计1个，int
指标7：各状态资质认证个数，总计21个，int
指标8：CCC产品认证证书个数，总计1个，int
指标9：质量管理体系认证（ISO9000）个数，总计1个，int
指标10：高新技术企业认证个数，总计1个，int
指标11：有效CCC产品认证证书个数，总计1个，int
指标12：有效质量管理体系认证（ISO9000）个数，总计1个，int
指标13：有效高新技术企业认证个数，总计1个，int

总计33个

***软著著作权***
指标1：软件著作权个数，总计1个，int
指标2：软件著作权登记批准日期在2006-01-01（不含）之前的个数，总计1个，int
指标3：软件著作权登记批准日期在2013-01-01（不含）之前的个数，总计1个，int
指标4：软件著作权登记批准日期在2017-01-01（含）之后的个数，总计1个，int

总计4个

***项目信息***
指标1：项目个数，总计1个，int
指标2：2010-01-01（含）后项目个数，总计1个，int

总计2个


===================
软资产类 总计 106个