工商基本信息表
1.营业日期长短：
将营业日期与2019-04-01相比较，其发照的天数作为一个指标。
同时由于经营期限至指标空值过多，且经营期限自与营业日期相一致，因而丢弃

2.员工人数
已经数字化，赋予权重即可

3.地区代码、城市代码、省份代码
统一用省份代码，同时登记机关区域代码不再使用（因相关性不高）

3.近五年经营执照是否发生变更
将营业日期与发照日期进行比对，找出不一样日期，且在2013之后的公司，赋值为1，其余赋值为0

4.是否上市
上市赋值为1，未上市赋值为0

5.注册资本（考虑注册资本币种）
将注册资本依据注册资本币种人民币化，美元乘以当期汇率

6.公司是否注销（考虑注销时间和注销原因）
两列中有值为注销，设为1，否则认为未注销，设为0

7.类型
类型转化为数字，外企为1，民营为2

8.经营状态
类型转化为数字，['在营','存续','存续(在营、开业、在册)','存续(在营、开业、在册)','开业']归为存续
数字化为：{'存续':1,'在业':2,'迁出':3}

9.行业类别（行业大类+行业小类）
行业大类进行数字化处理，并与行业小类合并，需要用到替换函数和合并类函数


海关进出口信用

10.信用等级
海关根据企业信用状况将企业认定为认证企业、一般信用企业和失信企业。认证企业分为高级认证企业和一般认证企业。
将信用等级数字化，因而失信企业定位1，一般信用企业定为2，一般认证企业定为3，高级认证企业等位4.

11.年报情况
总因子数据化，变为{不需要：1，超期未报告：2，未报告：3，超期报告：4，已报告：5}

12.海关注销标志

数字化，变为{Unknown：-1，注销：0，正常：1}

13.经济区划
数字化为{'Unknown':-1,'一般经济区域':1,'保税区':2,'保税港区、综合保税区':3,'保税物流园区':4,'经济技术开发全区':5,
    '经济技术开发区':6,'经济特区':7,'高新技术产业开发区':8}.

14.经营类别
进行数字化，{'临时注册企业':0,'保税仓库':1、'加工生产企业':2,'报关企业':3,'进出口收发货人':4,'进出口运输工具负责人':5 }.



招投标


15.公告类型
    数字化为：{'中标':0,'公开招标':1,'其他':2,'其它':3,'单一':4,'变更':5,'合同':6,'废标':7,'成交':8,
    '招标':9,'拟建':10,'流标':11,'竞争性谈判':12,'竞价':13,'竞谈':14,'结果变更':15,'询价':16,'违规':17,'预告':18,'验收':19,'Unknown':-1}.
    在之后模型中根据不同情况赋予不同权重

16.中标或招标
数字化为：{'中标'：1,'招标'：2}

17.省份
省份数字化直接采用省份代码进行数字化处理，全国放入'Unknown'处理

 18.发布时间
时间格式无问题，剔除1970-01-01系统默认初始时间，转换为'Unknown'
之后统计各个公司近10年的招投标次数和各个公司10年前的招投标次数



 融资信息

19.融资次数（通过公司融资计数来产生）

20.融资间隔
对融资两次以上的企业进行融资间隔的计算 （计数类+时间类函数的计算）

21.最后融资轮次（融资时间+融资轮次）
根据公司融资时间、融资次数结合融资次数信息筛选出公司最后的融资次数

22.投资金额
已经数字化，直接使用就好，'Unknown'标记为-66556







