***年报-企业基本信息***

指标1：人数增长率， [2013-2014, 2014-2015, 2015-2016, 2016-2017]，(当年从业人数-前年从业人数)/前年从业人数，总计4个，float
指标2：企业是否有投资信息或购买其他公司股权，按年份：[2014, 2015, 2016, 2017]，总计4个，类别型
指标3：企业经营状态，按年份：[2014, 2015, 2016, 2017]，总计4个，类别型
指标4：是否提供对外担保，按年份：[2014, 2015, 2016, 2017]，总计4个，类别型
指标5：是否有网站或网点，按年份：[2014, 2015, 2016, 2017]，总计4个，类别型
指标6：有限责任公司本年度是否发生股东股权转，按年份：[2014, 2015, 2016, 2017]，总计4个，类别型

共计24个指标

***年报-企业资产状况信息***

指标1：主营业务收入，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标1.1：主营业务收入增长率，[2014-2015, 2015-2016, 2016-2017]，共3个，float
指标2：净利润，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标3：利润总额，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标4：所有者权益合计，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标5：纳税总额，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标5.1：纳税总额增长率，[2014-2015, 2015-2016, 2016-2017]，共3个，float
指标6：营业总收入，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标6.1：营业总收入增长率，[2014-2015, 2015-2016, 2016-2017]，共3个，float
指标7：负债总额，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标7.1：负债总额增长率，[2014-2015, 2015-2016, 2016-2017]，共3个，float
指标8：资产总额，按年份：[2014, 2015, 2016, 2017]，总计4个，float
指标8.1：资产总额增长率，[2014-2015, 2015-2016, 2016-2017]，共3个，float

共计47个指标

***年报-对外投资信息***

指标1：投资笔数，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，int
指标1.1：总投资笔数，共1个，int
指标2：最大投资占比，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float
指标2.1：超过50%投资占比，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float
指标3：投资金额总数，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float
指标4：最大笔投资金额，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float

共计26个指标

***年报-的对外提供保证担保信息***

指标1：主债权总数额，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float
指标2：连带保证主债权数额，按年份：[2013, 2014, 2015, 2016, 2017]，总计5个，float

共计10个指标

***年报-社保信息***

指标1：城镇职工基本养老保险人数，按年份：[2016, 2017]，总计2个，int
指标2：失业保险人数，按年份：[2016, 2017]，总计2个，int
指标3：职工基本医疗保险人数，按年份：[2016, 2017]，总计2个，int
指标4：工伤保险人数，按年份：[2016, 2017]，总计2个，int
指标5：生育保险人数，按年份：[2016, 2017]，总计2个，int
指标6：单位参加城镇职工基本养老保险缴费基数，按年份：[2016, 2017]，总计2个，float
指标7：单位参加失业保险缴费基数，按年份：[2016, 2017]，总计2个，float
指标8：单位参加职工基本医疗保险缴费基数，按年份：[2016, 2017]，总计2个，float
指标10：单位参加工伤保险缴费基数，按年份：[2016, 2017]，总计2个，float
指标11：单位参加生育保险缴费基数，按年份：[2016, 2017]，总计2个，float
指标12：参加城镇职工基本养老保险本期实际缴费金额，按年份：[2016, 2017]，总计2个，float
指标13：参加失业保险本期实际缴费金额，按年份：[2016, 2017]，总计2个，float
指标14：参加职工基本医疗保险本期实际缴费金额，按年份：[2016, 2017]，总计2个，float
指标15：参加工伤保险本期实际缴费金额，按年份：[2016, 2017]，总计2个，float
指标16：参加生育保险本期实际缴费金额，按年份：[2016, 2017]，总计2个，float
指标17：单位参加城镇职工基本养老保险累计欠缴金额，按年份：[2016, 2017]，总计2个，float
指标18：单位参加失业保险累计欠缴金额，按年份：[2016, 2017]，总计2个，float
指标19：单位参加职工基本医疗保险累计欠缴金额，按年份：[2016, 2017]，总计2个，float
指标20：单位参加工伤保险累计欠缴金额，按年份：[2016, 2017]，总计2个，float
指标21：单位参加生育保险累计欠缴金额，按年份：[2016, 2017]，总计2个，float

共计42个

***年报-网站或网点信息***
无

***年报-股东股权转让***

指标1：变更次数，按年份，[2013, 2014, 2015, 2016, 2017]，总计5个，int （通过'股权变更日期'筛选而非'年报年份'）
指标1.1：变更总次数，总计1个，int
指标2：变更股权比例超过3%（？）的次数，[2013, 2014, 2015, 2016, 2017]，总计5个，int （通过'股权变更日期'筛选而非'年报年份'）
指标2.2：变更股权比例超过3%（？）的总次数，总计1个，int （通过'股权变更日期'筛选而非'年报年份'）

共计12个

***年报-股东（发起人）及出资信息_rearranged***

指标1：股东认缴次数，按年份，[2013, 2014, 2015, 2016, 2017]，总计5个，int
指标2：当年股东认缴出资额最大值，按年份，[2013, 2014, 2015, 2016, 2017]，总计5个，int
指标3：当年各种方式认缴次数，按年份*认缴出资方式，[2013, 2014, 2015, 2016, 2017]*[1,2,3,4,5,6,7,8,9]，总计45个，int
指标4：股东实缴次数，按年份，[2013, 2014, 2015, 2016, 2017]，总计5个，int
指标5：当年股东实缴出资额最大值，按年份，[2013, 2014, 2015, 2016, 2017]，总计5个，int
指标6：当年各种方式实缴次数，按年份*实缴出资方式，[2013, 2014, 2015, 2016, 2017]*[1,2,3,4,5,6,7,8,9]，总计45个，int

共计110个


===================
年报类 总计 271个