    Dirty value handle for table 一般纳税人.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    纳税人资格
    ------

    -----------------------------
    认定日期
    ------

    -----------------------------
    有效日期期起
    ------

    -----------------------------
    有效截止日期
    ------

    -----------------------------
    是否具有一般纳税人资格
    ------

    -----------------------------
    纳税人状态
    ------

    -----------------------------
    登记注册类型
    ------

    -----------------------------
    扣缴义务
    ------

    -----------------------------
    出口状态备案状态
    ------

    -----------------------------
    是否按季申报
    ------

    -----------------------------