    Dirty value handle for table 上市信息财务信息资产负债表.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
   ['企业总评分','标题','日期','资产:货币资金(元)','资产:应收账款(元)','资产:其它应收款(元)','资产:存货(元)','资产:流动资产合计(元)','资产:长期股权投资(元)','资产:累计折旧(元)','资产:固定资产(元)','资产:无形资产(元)','资产:资产总计(元)','负债:应付账款(元)','负债:预收账款(元)','负债:存货跌价准备(元)','负债:流动负债合计(元)','负债:长期负债合计(元)','负债:负债合计(元)','权益:实收资本(或股本)(元)','权益:资本公积金(元)','权益:盈余公积金(元)','权益:股东权益合计(元)','流动比率']


    -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    -----------------------------
    资产:货币资金(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:应收账款(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:其它应收款(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:存货(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:流动资产合计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:长期股权投资(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:累计折旧(元)
    ------
    turn '--' into 'NA'
    turn null into 'NA'
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8

    -----------------------------
    资产:固定资产(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:无形资产(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    资产:资产总计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    负债:应付账款(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    负债:预收账款(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    负债:存货跌价准备(元)
    ------
    turn '--' into 'NA'
    turn null into 'NA'
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8

    -----------------------------
    负债:流动负债合计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    负债:长期负债合计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    负债:负债合计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    权益:实收资本(或股本)(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    权益:资本公积金(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    权益:盈余公积金(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    权益:股东权益合计(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if end with u'亿' or u'亿'
        ='NA'
    -----------------------------
    流动比率
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------