    Dirty value handle for table 上市信息财务信息盈利能力指标.xlsx.

    ['企业总评分','标题','日期','加权净资产收益率(%)','摊薄净资产收益率(%)','摊薄总资产收益率(%)','毛利率(%)','净利率(%)','实际税率(%)']'



   -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    -----------------------------
    加权净资产收益率(%)
    ------
    turn '--%' into 'NA'
    -----------------------------
    摊薄净资产收益率(%)
    ------
    turn '--%' into 'NA'
    -----------------------------
    摊薄总资产收益率(%)
    ------
    turn '--%' into 'NA'
    -----------------------------
    毛利率(%)
    ------
    turn '--%' into 'NA'
    if >100%
        turn into 'ERROR'
    -----------------------------
    净利率(%)
    ------
    turn '--%' into 'NA'
    if >100%
        turn into 'ERROR'
    -----------------------------
    实际税率(%)
    ------
    turn '--%' into 'NA'
    if >100%
        turn into 'ERROR'
    -----------------------------