    Dirty value handle for table 上市信息财务信息-成长能力指标.xlsx.
    ['企业总评分','标题','日期','营业总收入(元)','毛利润(元)','归属净利润(元)',
    '扣非净利润(元)','营业总收入同比增长(元)','归属净利润同比增长(元)','扣非净利润同比增长(元)',
    '营业总收入滚动环比增长(元)','归属净利润滚动环比增长(元)','扣非净利润滚动环比增长(元)']

    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    -----------------------------
    营业总收入(元)
    ------
    turn '--' into 'NA'
    if end with u'万亿'
        drop u'万亿'
        *10^12
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8
    -----------------------------
    毛利润(元)
    ------
    turn '--' into 'NA'
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8

    -----------------------------
    归属净利润(元)
    ------
    turn '--' into 'NA'
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8

    -----------------------------
    扣非净利润(元)
    ------
    turn '--' into 'NA'
    if end with u'万'
        drop u'万'
        *10^4
    if end with u'亿'
        drop u'亿'
        *10^8

    -----------------------------
    营业总收入同比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------
    归属净利润同比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------
    扣非净利润同比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------
    营业总收入滚动环比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------
    归属净利润滚动环比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------
    扣非净利润滚动环比增长(元)(%)
    ------
    turn '--%' into 'NA'

    -----------------------------