    Dirty value handle for table 上市信息财务信息运营能力指标.xlsx.

    ['企业总评分','标题','日期','总资产周转率(次)','应收账款周转天数(天)','存货周转天数(天)']'


    -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    -----------------------------
    总资产周转率(次)
    ------
    turn null into 'NA'
    -----------------------------
    应收账款周转天数(天)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if <0
        turn into 'ERROR'
    -----------------------------
    存货周转天数(天)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    if <0
        turn into 'ERROR'
    -----------------------------