    Dirty value handle for table 上市信息财务信息-财务风险指标.xlsx.
    First we'll drop rows that empty value is too many.
    # ['企业总评分','标题','日期','资产负债率(%)','流动负债/总负债(%)','流动比率','速动比率']
    In this table, we turn all the '--' and nulls into 'NA'. Valid data are all in the form of double(float)


    -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    -----------------------------
    资产负债率(%)
    ------
    turn '--%' into 'NA'
    -----------------------------
    流动负债/总负债(%)
    ------
    turn '--%' into 'NA'
    -----------------------------
    流动比率
    ------
    turn '--' into 'NA'
    -----------------------------
    速动比率
    ------
    turn '--' into 'NA'
    -----------------------------