    Dirty value handle for table 上市公司财务信息-每股指标.xlsx.
    # ['企业总评分','标题','日期','基本每股收益(元)', '扣非每股收益(元)','稀释每股收益(元)',
    '每股净资产(元)','每股公积金(元)','每股未分配利润(元)','每股经营现金流(元)']
    In this table, we turn all the '--' and nulls into 'NA'. Valid data are all in the form of double(float)

    -----------------------------
   企业总评分(企业编号)
    ------
    no change
    -----------------------------
    标题
    ------
    drop this column
    -----------------------------
    日期
    ------
    no change
    turn '--' into 'NA'
    -----------------------------
    基本每股收益(元)
    ------
    turn '--' into 'NA'
    -----------------------------
    扣非每股收益(元)
    ------
    turn '--' into 'NA'
    -----------------------------
    稀释每股收益(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------
    每股净资产(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------
    每股公积金(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------
    每股未分配利润(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------
    每股经营现金流(元)
    ------
    turn null into 'NA'
    turn '--' into 'NA'
    -----------------------------