    Dirty value handle for table 专利.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    专利类型
    ------
    Empty percentage is 0%(0 out of 531724). No need to change.

    -----------------------------
    授权公告日
    ------
    Empty percentage is 0%(0 out of 531724). Mostly well formatted with format yyyy-mm-dd, but also some appended with
    '同一申请的已公布的文献号' or '-', which we need to drop.

    -----------------------------
    申请日
    ------
    Empty percentage is 0%(0 out of 531724). Mostly well formatted with format yyyy-mm-dd, but also some with prefix
    '公告日：', some with suffix '-', which we need to drop.

    -----------------------------