    Dirty value handle for table 债券信息.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    债券信用评级
    ------

    -----------------------------
    债券期限
    ------

    -----------------------------
    债券品种
    ------

    -----------------------------
    发行日期
    ------

    -----------------------------
    付息日期
    ------

    -----------------------------
    兑付日期
    ------

    -----------------------------
    计划发行总额（亿元）
    ------

    -----------------------------
    实际发行总额（亿元）
    ------

    -----------------------------
    币种
    ------

    -----------------------------
    流通场所
    ------

    -----------------------------
    票面利率（%）
    ------

    -----------------------------
    主体信用评级
    ------

    -----------------------------
    付息方式
    ------

    -----------------------------