    Dirty value handle for table 工商基本信息表.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    注册资本（万元）
    ------

    -----------------------------
    注册资本币种(正则)
    ------

    -----------------------------
    成立日期
    ------

    -----------------------------
    经营状态
    ------

    -----------------------------
    行业大类（代码）
    ------

    -----------------------------
    行业小类（代码）
    ------

    -----------------------------
    类型
    ------

    -----------------------------
    省份代码
    ------

    -----------------------------
    城市代码
    ------

    -----------------------------
    地区代码
    ------

    -----------------------------
    是否上市
    ------

    -----------------------------
    经营期限自
    ------

    -----------------------------
    经营期限至
    ------

    -----------------------------
    登记机关区域代码
    ------

    -----------------------------
    发照日期
    ------

    -----------------------------
    员工人数
    ------

    -----------------------------
    注销原因
    ------

    -----------------------------
    注销时间
    ------

    -----------------------------