    Dirty value handle for table 年报-股东（发起人）及出资信息_rearranged.xlsx.
    First we'll drop rows that empty value is too many.
    ['实缴出资额（万元）','实缴出资方式','实缴出资日期','认缴出资方式', '认缴出资日期','认缴出资额（万元）']
    Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    股东类型
    ------

    -----------------------------
    股东所占比例
    ------

    -----------------------------
    认缴出资方式
    ------

    -----------------------------
    认缴出资额（万元）
    ------

    -----------------------------
    认缴出资日期
    ------

    -----------------------------
    实缴出资方式
    ------

    -----------------------------
    实缴出资额（万元）
    ------

    -----------------------------
    实缴出资日期
    ------

    -----------------------------
    年报年份
    ------

    -----------------------------