    Dirty value handle for table 年报-的对外提供保证担保信息.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主债权数额','主债权种类','保证的方式']
    # Once there are more than 3 empties in these 3 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    主债权数额
    ------

    -----------------------------
    保证担保的范围
    ------

    -----------------------------
    保证的期间
    ------

    -----------------------------
    保证的方式
    ------

    -----------------------------
    主债权种类
    ------

    -----------------------------
    履行债务的期限
    ------

    -----------------------------
    年报年份
    ------

    -----------------------------