    Dirty value handle for table 年报-股东股权转让.xlsx.
    First we'll drop rows that empty value is too many.
    变更前股权比例	变更前股权比例_count	变更后股权比例	变更后股权比例_count	年报年份	年报年份_count	股权变更日期	股权变更日期_count
    ['变更前股权比例','变更后股权比例','年报年份','股权变更日期']
    Once there are more than 2 empties in these 4 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    变更前股权比例
    ------

    -----------------------------
    变更后股权比例
    ------

    -----------------------------
    股权变更日期
    ------

    -----------------------------
    年报年份
    ------

    -----------------------------