    Dirty value handle for table 年报-社保信息.xlsx.
    First we'll drop rows that empty value is too many.
    ['单位参加城镇职工基本养老保险累计欠缴金额','单位参加城镇职工基本养老保险缴费基数','单位参加失业保险累计欠缴金额',
    '单位参加失业保险缴费基数', '单位参加工伤保险累计欠缴金额','单位参加工伤保险缴费基数','单位参加生育保险缴费基数',
    '参加城镇职工基本养老保险本期实际缴费金额','工伤保险人数']
    Once there are more than 3 empties in these 9 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    城镇职工基本养老保险人数
    ------

    -----------------------------
    失业保险人数
    ------

    -----------------------------
    职工基本医疗保险人数
    ------

    -----------------------------
    工伤保险人数
    ------

    -----------------------------
    生育保险人数
    ------

    -----------------------------
    单位参加城镇职工基本养老保险缴费基数
    ------

    -----------------------------
    单位参加失业保险缴费基数
    ------

    -----------------------------
    单位参加职工基本医疗保险缴费基数
    ------

    -----------------------------
    单位参加工伤保险缴费基数
    ------

    -----------------------------
    单位参加生育保险缴费基数
    ------

    -----------------------------
    参加城镇职工基本养老保险本期实际缴费金额
    ------

    -----------------------------
    参加失业保险本期实际缴费金额
    ------

    -----------------------------
    参加职工基本医疗保险本期实际缴费金额
    ------

    -----------------------------
    参加工伤保险本期实际缴费金额
    ------

    -----------------------------
    参加生育保险本期实际缴费金额
    ------

    -----------------------------
    单位参加城镇职工基本养老保险累计欠缴金额
    ------

    -----------------------------
    单位参加失业保险累计欠缴金额
    ------

    -----------------------------
    单位参加职工基本医疗保险累计欠缴金额
    ------

    -----------------------------
    单位参加工伤保险累计欠缴金额
    ------

    -----------------------------
    单位参加生育保险累计欠缴金额
    ------

    -----------------------------
    年报年份
    ------

    -----------------------------