    Dirty value handle for table 纳税A级年份.xlsx.
    We check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    纳税A级年份
    ------
    Empty percentage is 100%(6885 out of 6885).
    4 status can be concluded in this part, they are [‘2014’，‘2015’，‘2016’，‘2017’]
    and there are no another status for the empty value.
    So we can map these total 4 status to three: {‘2014’:0,‘2015’:1,'2016’:2,‘2017’:3,'Unknown':-6}.
    -----------------------------