    Dirty value handle for table 购地-市场交易-土地转让.xlsx.
    First we'll drop rows that empty value is too many.
    # ['成交时间','土地面积','土地用途']
    # Once there are more than 2 empties in these 3 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    成交时间
    ------
    Empty percentage is 0%(0 out of 31554).
    We consider each part as an independent status. and all of the values are showed by correct format of time.
    However, some time data has the exact time value that are not needed. So we just delete the exact time.
    -----------------------------
    土地面积(公顷)
    ------
    Empty percentage is 0.00%(1 out of 31554).
    Empty values can be considered to 'Unknown'.
    The empty value accounts for a small scale, so we can drop that empty value.
    -----------------------------
    土地用途
    ------
    Empty percentage is 0.02%(7 out of 31554).
    Empty values can be considered to 'Unknown'.
    62 status in this value has, but some of them are the code of the status, and some values is the small type of the
    huge status. So we conclude them by using '土地分类代码表'. So we can map them in to 13 status:
    {'商服用地':5,'工矿仓储用地':6,'住宅用地':7,'公共管理与公共服务用地':8,'特殊用地':9,'交通运输用地':10,'水域及水利设施用地':11,'其它土地':12,'Unknown':-1}
    -----------------------------
    土地使用年限
    ------
    Empty percentage is 96.5%(30439 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------
    土地级别
    ------
    Empty percentage is 95.9%(30263 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------
    土地使用权类型
    ------
    Empty percentage is 97.4%(30720 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------
    土地利用状况
    ------
    Empty percentage is 94.0%(29668 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------
    转让方式
    ------
    Empty percentage is 97.3%(30697 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------
    转让价格(万元)
    ------
    Empty percentage is 97.3%(30697 out of 31554).
    Empty values can be considered to 'Unknown'.
    Since the empty value accounts for a large scale, we decide to drop this column.
    -----------------------------