    Dirty value handle for table 购地-市场交易-土地抵押.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    土地抵押人性质
    ------

    -----------------------------
    抵押面积(公顷)
    ------

    -----------------------------
    土地用途
    ------

    -----------------------------
    抵押土地用途
    ------

    -----------------------------
    抵押土地权属性质与使用权类型
    ------

    -----------------------------
    土地面积
    ------

    -----------------------------
    评估金额(万元)
    ------

    -----------------------------
    抵押金额(万元)
    ------

    -----------------------------
    土地抵押登记起始时间
    ------

    -----------------------------
    土地抵押登记结束时间
    ------

    -----------------------------