    Dirty value handle for table 购地-房地产大企业购地情况.xlsx.
    First we'll drop rows that empty value is too many.
    ['行政区','签订日期','供地总面积（公顷）','约定动工时间', '土地用途','供应方式','最小容积率','最大容积率',
    '成交价款（万元）','约定竣工时间']

    -----------------------------
    行政区
    ------
    drop
    -----------------------------
    签订日期
    ------
    no change
    -----------------------------
    供地总面积（公顷）
    ------
    turn null into 'Unknown'
    -----------------------------
    约定动工时间
    ------
    95% null, turn null into 'Unknown'
    -----------------------------
    土地用途
    ------
    turn into several integers
    -----------------------------
    供应方式
    ------
    95% null, turn null into 'Unknown',turn into several integers
    -----------------------------
    最小容积率
    ------
    98% null, turn null into 'Unknown'
    -----------------------------
    最大容积率
    ------
    98% null, turn null into 'Unknown'
    -----------------------------
    成交价款（万元）
    ------
    turn null into 'Unknown'
    -----------------------------
    约定竣工时间
    ------
    98% null, turn null into 'Unknown'
    -----------------------------