    Dirty value handle for table 购地-市场交易-土地抵押.xlsx.
    First we'll drop rows that empty value is too many.
    # ['抵押面积(公顷)','土地用途','抵押土地用途','抵押土地权属性质与使用权类型', '评估金额(万元)','抵押金额(万元)','土地抵押登记结束时间']
    # Once there are more than 3 empties in these 7 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    土地抵押人性质
    ------
    Empty percentage is 26.0%(8268 out of 31799).
    Empty values can be considered to 'Unknown'.
    As the values have many different types and and disturb us a lot. We decide to drop this column.
    -----------------------------
    抵押面积(公顷)
    ------
    Empty percentage is 19.7%(6253 out of 31799).
    Empty values can be considered to 'Unknown'.
    We consider each part as an independent status. and all of the values are showed by correct format, so we can use them directly.
    -----------------------------
    土地用途
    ------
    Empty percentage is 0.02%(7 out of 31799).
    Empty values can be considered to 'Unknown'.
    62 status in this value has, but some of them are the code of the status, and some values is the small type of the
    huge status. So we conclude them by using '土地分类代码表'. So we can map them in to 13 status:
    {'商服用地':5,'工矿仓储用地':6,'住宅用地':7,'公共管理与公共服务用地':8,'特殊用地':9,'交通运输用地':10,'水域及水利设施用地':11,'其它土地':12,'Unknown':-1}
    -----------------------------
    抵押土地用途
    ------
    Empty percentage is 19.7%(6260 out of 31799).
    Empty values can be considered to 'Unknown'.
    62 status in this value has, but some of them are the code of the status, and some values is the small type of the
    huge status. So we conclude them by using '土地分类代码表'. So we can map them in to 13 status:
    {'商服用地':5,'工矿仓储用地':6,'住宅用地':7,'公共管理与公共服务用地':8,'特殊用地':9,'交通运输用地':10,'水域及水利设施用地':11,'其它土地':12,'Unknown':-1}
    -----------------------------
    抵押土地权属性质与使用权类型
    ------
    Empty percentage is 21.43%(6816 out of 31799).
    Empty values can be considered to 'Unknown'.
    When we analyze these data, we focus on the ownership of the land, so we use the key point['国有','集体'], others include in 'others'
    So we conclude them by using {'国有':1,'集体':2,'其他':3,'Unknown':-1}
    -----------------------------
    土地面积
    ------
    Empty percentage is 0.00%(1 out of 31799).
    Empty values can be considered to 'Unknown'.
    The empty value accounts for a small scale, so we can drop that empty value.
    -----------------------------
    评估金额(万元)
    ------
    Empty percentage is 22.5%(7154 out of 31799).
    Empty values can be considered to 'Unknown'.
    We consider each part as an independent status. and all of the values are showed by correct format, so we can use them directly.
    -----------------------------
    抵押金额(万元)
    ------
    Empty percentage is 19.7%(6276 out of 31799).
    Empty values can be considered to 'Unknown'.
    We consider each part as an independent status. and all of the values are showed by correct format, so we can use them directly.
    -----------------------------
    土地抵押登记起始时间
    ------
    Empty percentage is 0%(0 out of 31799)..
    We consider each part as an independent status. and all of the values are showed by correct format of time.
    However, some time data has the exact time value that are not needed. So we just delete the exact time.
    -----------------------------
    土地抵押登记结束时间
    ------
    Empty percentage is 19.7%(6258 out of 31799).
    Empty values can be considered to 'Unknown'.
    We consider each part as an independent status. and all of the values are showed by correct format of time.
    However, some time data has the exact time value that are not needed. So we just delete the exact time.
    -----------------------------