    Dirty value handle for table 购地-市场交易-土地转让.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    成交时间
    ------

    -----------------------------
    土地面积(公顷)
    ------

    -----------------------------
    土地用途
    ------

    -----------------------------
    土地使用年限
    ------

    -----------------------------
    土地级别
    ------

    -----------------------------
    土地使用权类型
    ------

    -----------------------------
    土地利用状况
    ------

    -----------------------------
    转让方式
    ------

    -----------------------------
    转让价格(万元)
    ------

    -----------------------------