    Dirty value handle for table 资质认证.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    证书名称
    ------
    No empty, we will not change this column.

    -----------------------------
    有效期起止日期
    ------
    Empty percentage is 3.5241%(3208 out of 91031). And one '-', one '/', all these we mark them as '1000-01-01'.

    -----------------------------
    有效期截至日期
    ------
    Empty percentage is 18.7354%(17055 out of 91031). And one '-', one '/', all these we mark them as '1000-01-01'.
    Some values '2016-08-28-28', or '2017', or '2017-08-09 00:00:00', '2014.09.18'.

    -----------------------------
    状态
    ------
    Empty percentage is 10.6052%(9654 out of 91031).

    -----------------------------