    Dirty value handle for table 软著著作权.xlsx.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    软件全称
    ------
    Nothing to do with it.

    -----------------------------
    软件著作权版本号
    ------
    Nothing to do with it.

    -----------------------------
    软件著作权登记批准日期
    ------
    Make time well formatted.

    -----------------------------