    Dirty value handle for table 上市信息财务信息-成长能力指标.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    标题
    ------

    -----------------------------
    日期
    ------

    -----------------------------
    营业总收入(元)
    ------

    -----------------------------
    毛利润(元)
    ------

    -----------------------------
    归属净利润(元)
    ------

    -----------------------------
    扣非净利润(元)
    ------

    -----------------------------
    营业总收入同比增长(元)
    ------

    -----------------------------
    归属净利润同比增长(元)
    ------

    -----------------------------
    扣非净利润同比增长(元)
    ------

    -----------------------------
    营业总收入滚动环比增长(元)
    ------

    -----------------------------
    归属净利润滚动环比增长(元)
    ------

    -----------------------------
    扣非净利润滚动环比增长(元)
    ------

    -----------------------------