    Dirty value handle for table 上市信息财务信息-利润表.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    标题
    ------

    -----------------------------
    日期
    ------

    -----------------------------
    营业收入(元)
    ------

    -----------------------------
    营业成本(元)
    ------

    -----------------------------
    销售费用(元)
    ------

    -----------------------------
    财务费用(元)
    ------

    -----------------------------
    管理费用(元)
    ------

    -----------------------------
    资产减值损失(元)
    ------

    -----------------------------
    投资收益(元)
    ------

    -----------------------------
    营业利润(元)
    ------

    -----------------------------
    利润总额(元)
    ------

    -----------------------------
    所得税(元)
    ------

    -----------------------------
    归属母公司所有者净利润(元)
    ------

    -----------------------------