    Dirty value handle for table 年报-股东（发起人）及出资信息.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    股东类型
    ------

    -----------------------------
    股东所占比例
    ------

    -----------------------------
    认缴出资信息
    ------

    -----------------------------
    实缴出资信息
    ------

    -----------------------------
    年报年份
    ------

    -----------------------------