    Dirty value handle for table 购地-结果公告.xlsx.
    First we'll drop rows that empty value is too many.
    # ['主营业务收入','净利润','利润总额','所有者权益合计', '纳税总额','营业总收入','负债总额','资产总额']
    # Once there are more than 3 empties in these 8 columns we will drop that row.
    Then we check nulls column by column and decide how to process with it.
    Next we should numeric all the value for future process.
    After these are done, it's time to work out features we can use in this table which belongs
        to exploratory data analysis. 

    -----------------------------
    总面积
    ------

    -----------------------------
    土地用途
    ------

    -----------------------------
    供应方式
    ------

    -----------------------------
    签订日期
    ------

    -----------------------------
    土地来源
    ------

    -----------------------------
    土地使用年限
    ------

    -----------------------------
    行业分类
    ------

    -----------------------------
    土地级别
    ------

    -----------------------------
    成交价格（万元）
    ------

    -----------------------------
    约定容积率上限
    ------

    -----------------------------
    约定容积率下限
    ------

    -----------------------------
    约定交地时间
    ------

    -----------------------------
    约定开工时间
    ------

    -----------------------------
    约定竣工时间
    ------

    -----------------------------
    实际开工时间
    ------

    -----------------------------
    实际竣工时间
    ------

    -----------------------------
    批准单位
    ------

    -----------------------------